{
  "name": "Photos",
  "slug": "cozy-photos-v3",
  "icon": "app-icon.svg",
  "description": "Photos manager for Cozy v3",
  "source": "https://github.com/cozy/cozy-photos-v3.git@build",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {
    "fr": {
      "description": "Gestionnaire de photos pour Cozy v3"
    }
  },
  "version": "3.0.0",
  "licence": "AGPL-3.0",
  "permissions": {
    "files": {
      "description": "Required for photo access",
      "type": "io.cozy.files",
      "methods": ["GET", "POST", "PUT"]
    }
  }
}
