{
  "name": "Drive",
  "name_prefix": "Cozy",
  "slug": "drive",
  "version": "1.25.0",
  "type": "webapp",
  "licence": "AGPL-3.0",
  "icon": "public/app-icon.svg",
  "categories": [
    "cozy"
  ],
  "source": "https://github.com/cozy/cozy-drive",
  "editor": "Cozy",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "locales": {
    "ar": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "cs_CZ": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "de": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "en": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "es": {
      "permissions": {
        "contacts": {
          "description": "Necesario para compartir archivos con sus contactos"
        },
        "groups": {
          "description": "Necesario para compartir archivos con sus grupos"
        }
      }
    },
    "eu": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "fr": {
      "permissions": {
        "contacts": {
          "description": "Utilisé pour partager des éléments à vos contacts"
        },
        "groups": {
          "description": "Utilisé pour partager des éléments à vos groupes"
        }
      }
    },
    "id_ID": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "it": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "ja": {
      "permissions": {
        "contacts": {
          "description": "連絡先とファイルを共有するために必要です"
        },
        "groups": {
          "description": "グループとファイルを共有するために必要です"
        }
      }
    },
    "ko": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "nl": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "nl_NL": {
      "permissions": {
        "contacts": {
          "description": "Vereist om bestanden te kunnen delen met je contactpersonen"
        },
        "groups": {
          "description": "Vereist om bestanden te kunnen delen in je groepen"
        }
      }
    },
    "pl": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "pl_PL": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "ru": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "zh_CN": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    },
    "zh_TW": {
      "permissions": {
        "contacts": {
          "description": "Required to share files with your contacts"
        },
        "groups": {
          "description": "Required to share files with your groups"
        }
      }
    }
  },
  "screenshots": [
    "screenshots/fr/screenshot01.png",
    "screenshots/fr/screenshot02.png",
    "screenshots/fr/screenshot03.png",
    "screenshots/fr/screenshot04.png"
  ],
  "langs": [
    "ar",
    "cs_CZ",
    "de",
    "en",
    "es",
    "eu",
    "fr",
    "id_ID",
    "it",
    "ja",
    "ko",
    "nl",
    "nl_NL",
    "pl",
    "pl_PL",
    "ru",
    "zh_CN",
    "zh_TW"
  ],
  "platforms": [
    {
      "type": "ios",
      "url": "https://itunes.apple.com/us/app/cozy-drive/id1224102389?mt=8"
    },
    {
      "type": "android",
      "url": "https://play.google.com/store/apps/details?id=io.cozy.drive.mobile"
    }
  ],
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intents": {
      "folder": "/intents",
      "index": "index.html",
      "public": false
    },
    "/public": {
      "folder": "/public",
      "index": "index.html",
      "public": true
    },
    "/preview": {
      "folder": "/public",
      "index": "index.html",
      "public": true
    }
  },
  "intents": [
    {
      "action": "OPEN",
      "type": [
        "io.cozy.files"
      ],
      "href": "/intents"
    },
    {
      "action": "PICK",
      "type": [
        "io.cozy.files"
      ],
      "href": "/intents"
    },
    {
      "action": "GET_URL",
      "type": [
        "io.cozy.files"
      ],
      "href": "/intents"
    },
    {
      "action": "OPEN",
      "type": [
        "io.cozy.suggestions"
      ],
      "href": "/intents"
    }
  ],
  "permissions": {
    "files": {
      "description": "Required to access the files",
      "type": "io.cozy.files",
      "verbs": [
        "ALL"
      ]
    },
    "filesversions": {
      "type": "io.cozy.files.versions",
      "vebrs": [
        "ALL"
      ]
    },
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET"
      ]
    },
    "albums": {
      "description": "Required to manage photos albums",
      "type": "io.cozy.photos.albums",
      "verbs": [
        "PUT"
      ]
    },
    "contacts": {
      "type": "io.cozy.contacts",
      "verbs": [
        "GET",
        "POST"
      ]
    },
    "groups": {
      "type": "io.cozy.contacts.groups",
      "verbs": [
        "GET"
      ]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    },
    "oauth": {
      "description": "Required to display the cozy-desktop banner",
      "type": "io.cozy.oauth.clients",
      "verbs": [
        "GET"
      ]
    },
    "reporting": {
      "description": "Allow to report unexpected errors to the support team",
      "type": "cc.cozycloud.sentry",
      "verbs": [
        "POST"
      ]
    },
    "mail": {
      "description": "Send feedback emails to the support team",
      "type": "io.cozy.jobs",
      "verbs": [
        "POST"
      ],
      "selector": "worker",
      "values": [
        "sendmail"
      ]
    }
  }
}