{
  "name": "Drive",
  "slug": "drive",
  "icon": "public/app-icon.svg",
  "description": "File manager for Cozy v3",
  "category": "cozy",
  "source": "https://github.com/cozy/cozy-drive.git@build-drive",
  "editor": "Cozy",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {
    "fr": {
      "description": "Gestionnaire de fichiers pour Cozy v3"
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/services": {
      "folder": "/",
      "index": "services.html",
      "public": false
    },
    "/public": {
      "folder": "/public",
      "index": "index.html",
      "public": true
    }
  },
  "intents": [
    {
      "action": "OPEN",
      "type": ["io.cozy.files"],
      "href": "/services"
    },
    {
      "action": "GET_URL",
      "type": ["io.cozy.files"],
      "href": "/services"
    },
    {
      "action": "OPEN",
      "type": ["io.cozy.suggestions"],
      "href": "/services"
    }
  ],
  "version": "0.6.0",
  "licence": "AGPL-3.0",
  "permissions": {
    "files": {
      "description": "Required to access the files",
      "type": "io.cozy.files"
    },
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "albums": {
      "description": "Required to manage photos albums",
      "type": "io.cozy.photos.albums",
      "methods": ["PUT"]
    },
    "contacts": {
      "description": "Required to to share files with your contacts",
      "type": "io.cozy.contacts",
      "methods": ["GET", "POST"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    }
  }
}
