{
  "name": "Files",
  "slug": "cozy-files-v3",
  "icon": "app-icon.svg",
  "description": "File manager for Cozy v3",
  "source": "https://github.com/cozy/cozy-files-v3.git@build",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {
    "fr": {
      "description": "Gestionnaire de fichiers pour Cozy v3"
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "version": "3.0.0",
  "licence": "AGPL-3.0",
  "permissions": {
    "files": {
      "description": "Required to access the files",
      "type": "io.cozy.files",
      "verbs": ["GET","POST","PUT","DELETE"],
      "values": ["io.cozy.files.root-dir"]
    },
    "settings/locale": {
      "description": "Required to display a localized Ui",
      "access": "read"
    }
  }
}
