###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "io.cozy.mobile.sync" # The bundle identifier of your app
username "simon@cozycloud.cc" # your Apple ID user

metadata_path "./fastlane/metadata/ios"
screenshots_path "./fastlane/screenshots/ios"
submit_for_review false
