{
  "name": "Photos",
  "slug": "photos",
  "type": "webapp",
  "icon": "public/app-icon.svg",
  "categories": ["cozy"],
  "source": "https://github.com/cozy/cozy-drive",
  "editor": "Cozy",
  "name_prefix": "Cozy",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "langs": ["en", "fr"],
  "locales": {
    "fr": {
      "short_description": "Cozy Photos est l’application de visualisation et gestion de vos photos sur Cozy.",
      "long_description": "Avec Cozy Photos vous pourrez :\n- Visualiser toutes les photos présentes dans votre Cozy, classées par date;\n- Organisez vos photos en albums;\n- Partager vos albums avec qui vous le souhaitez.",
      "screenshots": ["screenshots/fr/screeenshot01.png", "screenshots/fr/screeenshot02.png", "screenshots/fr/screeenshot03.png"]
    },
    "en": {
      "short_description": "Cozy Photos is your photo viewing and management app on your Cozy.",
      "long_description": "With Cozy Photos, you can:\ny\n- Organize your photos in albums;\n- Share the albums with whoever you like.",
      "screenshots": ["screenshots/en/screeenshot01.png", "screenshots/en/screeenshot02.png", "screenshots/en/screeenshot03.png"]
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/public": {
      "folder": "/public",
      "index": "index.html",
      "public": true
    }
  },
  "version": "3.0.0",
  "licence": "AGPL-3.0",
  "permissions": {
    "files": {
      "description": "Required for photo access",
      "type": "io.cozy.files",
      "methods": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET"
      ]
    },
    "albums": {
      "description": "Required to manage photos albums",
      "type": "io.cozy.photos.albums",
      "methods": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "contacts": {
      "description": "Required to to share photos with your contacts",
      "type": "io.cozy.contacts",
      "methods": [
        "GET",
        "POST"
      ]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    },
    "oauth": {
      "description": "Required to display the cozy-desktop banner",
      "type": "io.cozy.oauth.clients",
      "verbs": ["GET"]
    }
  }
}
