{
  "name": "Drive",
  "slug": "drive",
  "type": "webapp",
  "icon": "public/app-icon.svg",
  "categories": ["cozy"],
  "source": "https://github.com/cozy/cozy-drive",
  "editor": "Cozy",
  "name_prefix": "Cozy",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "locales": {
    "en": {
      "short_description": "Cozy Drive is the app to save, sync and secure your files on your Cozy",
      "long_description": "With Cozy Drive, you can:\n- Save and sync all your important files for free (passport, holiday photos, tax declarations, payslips…)\n- Access your documents any place, any time or even in flight mode from your office, smartphone or tablet;\n- Share links to files ans folders with who you like;\n- Automatically retrieve administrative documents from your main service providers (internet and phone providers, insurers, health professionals, …)\n- Stay in sync during your travels with our mobile apps"
    },
    "fr": {
      "short_description": "Cozy Drive est l’application de sauvegarde, de synchronisation et de sécurisation de tous vos fichiers sur Cozy.",
      "long_description": "Avec Cozy Drive vous pourrez :\n- Sauvegarder et synchroniser gratuitement tous vos documents importants (carte d’identité, photos de vacances, avis d’imposition, fiches de salaires…);\n- Accéder à vos documents n’importe quand, n’importe ou même en mode avion depuis votre bureau, votre smartphone ou tablette;\n- Partager vos fichiers et dossier par lien avec qui vous le souhaitez;\n- Récupérer automatiquement vos documents administratifs de vos principaux fournisseurs de service (opérateur mobile, fournisseur d’énergie, assureur, internet, santé…);\n- Rester synchronisé.e lors de vos voyages et déplacements professionnels avec nos applications mobile."
    }
  },
  "langs": ["en", "fr"],
  "platforms": [
    {
      "type": "ios",
      "url": "https://itunes.apple.com/us/app/cozy-drive/id1224102389?mt=8"
    },
    {
      "type": "android",
      "url": "https://play.google.com/store/apps/details?id=io.cozy.drive.mobile"
    }
  ],
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/services": {
      "folder": "/",
      "index": "services.html",
      "public": false
    },
    "/public": {
      "folder": "/public",
      "index": "index.html",
      "public": true
    }
  },
  "intents": [
    {
      "action": "OPEN",
      "type": ["io.cozy.files"],
      "href": "/services"
    },
    {
      "action": "GET_URL",
      "type": ["io.cozy.files"],
      "href": "/services"
    },
    {
      "action": "OPEN",
      "type": ["io.cozy.suggestions"],
      "href": "/services"
    }
  ],
  "version": "1.0.0",
  "licence": "AGPL-3.0",
  "permissions": {
    "files": {
      "description": "Required to access the files",
      "type": "io.cozy.files"
    },
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "albums": {
      "description": "Required to manage photos albums",
      "type": "io.cozy.photos.albums",
      "methods": ["PUT"]
    },
    "contacts": {
      "description": "Required to to share files with your contacts",
      "type": "io.cozy.contacts",
      "methods": ["GET", "POST"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "oauth": {
      "description": "Required to display the cozy-desktop banner",
      "type": "io.cozy.oauth.clients",
      "verbs": ["GET"]
    }
  }
}
